export default {
  locale: 'en',
  appTitle: 'ノリスゴ',
  blank: '',
  setting: '設定',
  goSet: '設定する',
  cancel: 'キャンセル',
  newRegist: '新規登録',
  update: '更新',
  decision: '決定',
  del: '削除',
  nearest: '最寄\n駅',
  distanceInside: '通知範囲内',
  distanceMessage1: '残り',
  distanceMessage2: 'で通知します',
  distanceMessageNone: '通知オフ',
  distanceMessageAlermed: '既に通知済みです',
  distanceMessageOutsideWeekDay: '本日は通知しません',
  distanceMessageOutsideTime: '通知時間外です',
  recovery: '再通知設定',
  recoveryTime: '一定時間経過',
  recoveryTimeDes: '一定時間経過後に再通知可能となります',
  recoveryDistance: '通知距離範囲外',
  recoveryDistanceDes: '通知距離範囲外に離れた場合に再通知可能となります',
  isNearestDisplay: '最寄駅表示',
  getLocation: '位置情報精度',
  getLocationInterval: '位置情報取得間隔',
  getLocationDesAuto: '登録地点に近づくほど精度があがります',
  getLocationDesChoice:
    '高いほど位置情報が正確になりますが、\n消費電力があがります',
  getLocationDesChoiceLowest: '位置精度：誤差３km以内\n消費電力：最小',
  getLocationDesChoiceLow: '位置精度：誤差１km以内\n消費電力：小',
  getLocationDesChoiceBalanced:
    '位置精度：誤差１００～３００m以内\n消費電力：標準',
  getLocationDesChoiceHigh: '位置精度：誤差１０～１００m以内\n消費電力：高',
  getLocationDesChoicehigHest: '位置精度：正確\n消費電力：高',
  getLocationDesChoicehigBest: '位置精度：とても正確\n消費電力：高',
  auto: '自動',
  choice: '指定',
  sound: '通知音',
  on: 'オン',
  off: 'オフ',
  sort: '並び順',
  sortNormal: '正順',
  sortReverse: '逆順',
  other: 'その他',
  pay: '120円',
  payDes: '有料版を購入\n・8個(+1)まで地点登録可能\n・広告なし',
  initialize: '初期化',
  initializeQuestion: '初期化します、よろしいですか？',
  initializeOK: '初期化しました',
  initializeDes: '設定情報の初期化',
  editTitle: '登録名称',
  editAlermDistance: '通知距離',
  meter: 'メートル',
  editChoiceInput: '選択入力',
  editManualInput: '手動入力',
  editAlermWeekDay: '通知曜日',
  editChoiceWeekDay: '曜日を指定',
  monday: '月',
  tuesday: '火',
  wednesday: '水',
  thursday: '木',
  friday: '金',
  saturday: '土',
  sunday: '日',
  lowest: '最低',
  low: '低',
  balanced: '標準',
  high: '高',
  highest: '最高',
  best: 'MAX',
  sortRegist: '登録順',
  sortDistance: '距離順',
  editAlermTimeZone: '通知時間帯',
  start: '開始',
  end: '終了',
  editAlermTimeChoice: '時間を指定',
  alermPoint: '通知地点',
  arrivedNear: '付近に到着しました',
  freeAlert1: '無料版は',
  freeAlert2: '件までしか登録できません。',
  alermError: 'エラー',
  allowNotification: '通知を許可する',
  alermNotification:
    'このアプリは目的地付近に近づいたら、通知でお知らせすることができます。\nご利用したい場合は通知を許可してご利用下さい。',
  alermLocation: '位置情報設定を「常に許可」または「このAppの使用中のみ許可」にしてから起動して下さい',
  searchInit: '現地',
  search: '検索',
  searchResult: '検索結果：',
  searchSuccessMessage: '件見つかりました。',
  searchErrorMessage:
    '見つかりませんでした。\n検索対象は現在地より50km以内です。',
  reviewTitle: 'アプリ評価のお願い',
  reviewQuestion:
    'いつもご利用ありがとうございます。\n\n' +
    'もしよろしければ評価をしてくれませんか？アプリ評価にご協力頂けたら登録できる地点が1つ増えます。',
  reviewDetailQuestion: 'フィードバックをありがとうございます。\nレビューを書くこともできます。',
  writeReview: 'レビューを書く',
};
