export default {
  locale: 'en',
  appTitle: 'Through Sign',
  blank: '',
  setting: 'Option',
  cancel: 'Cancel',
  newRegist: 'Registry',
  update: 'Update',
  decision: 'Select',
  del: 'Delete',
  nearest: 'nearest\nstation',
  distanceInside: 'notification area',
  distanceMessage1: 'notify within',
  distanceMessage2: 'from destination',
  distanceMessageNone: 'turn notification off',
  distanceMessageAlermed: 'already notified',
  distanceMessageOutsideWeekDay: 'no notification today',
  distanceMessageOutsideTime: 'non-notification hours',
  recovery: 'reminder setting ',
  recoveryTime: 'hour has passed after specified time',
  recoveryTimeDes: 'get a reminder after your setting time ',
  recoveryDistance: 'our of notification area',
  recoveryDistanceDes: 'get a notification within speficied area',
  isNearestDisplay: 'the nearest station',
  getLocation: 'GPS quality',
  getLocationInterval: 'GPS quality interval',
  getLocationDesAuto: 'improve GPS qualty as approating to destination',
  getLocationDesChoice: 'improve GPS qualty as gettign higher, but using much battery',
  getLocationDesChoiceLowest: 'GPS quality: error within 3km area battery: minimum',
  getLocationDesChoiceLow: 'GPS quality error within 1km area battery minimum',
  getLocationDesChoiceBalanced: 'GPS quality error within 100-300m area battery medium',
  getLocationDesChoiceHigh: 'GPS quality error within 10-100m area battery maxim',
  getLocationDesChoicehigHest: 'GPS quality: accurate battery maxim ',
  getLocationDesChoicehigBest: 'GPS quality: too accurate battery maxim',
  auto: 'automatic',
  choice: 'Specification',
  sound: 'notification sound',
  on: 'on',
  off: 'off',
  sort: 'Sort',
  sortNormal: 'Order',
  sortReverse: 'Reversed order',
  other: 'excetra',
  pay: 'Pro',
  shareSNS: 'Share on SNS',
  payDes: 'Purchase the paid version resistration of 8 plus 1 destionations No advertisement',
  initialize: 'reset',
  initializeQuestion: 'Are you sure you to reset this app?',
  initializeOK: 'reset',
  initializeDes: 'resetting ',
  editTitle: 'Name',
  editAlermDistance: 'Notification distance',
  meter: 'Meters',
  editChoiceInput: 'select',
  editManualInput: 'Manual input',
  editAlermWeekDay: 'Notification day',
  editChoiceWeekDay: 'set notification day',
  monday: 'Mo',
  tuesday: 'Tu',
  wednesday: 'We',
  thursday: 'Th',
  friday: 'Fr',
  saturday: 'Sa',
  sunday: 'Su',
  lowest: 'Lowest',
  low: 'Low',
  balanced: 'standard',
  high: 'High',
  highest: 'Best',
  best: 'MAX',
  sortRegist: 'Registration',
  sortDistance: 'Distance',
  editAlermTimeZone: 'Notification time zone',
  start: 'Start',
  end: 'finish',
  editAlermTimeChoice: 'select time',
  alermPoint: 'around destination ',
  arrivedNear: 'notification: arrive ',
  freeAlert1: 'only 10 ',
  freeAlert2: 'desitinations resistered for free',
  alermError: 'Error',
  allowNotification: 'Allow notification',
  alermNotification: 'This app can notify you by notification when it gets close to the destination. If you want to use please allow notification.',
  alermLocation: 'Please set on GPS setting "always"',
  searchInit: 'Loc',
  search: 'Srch',
  searchResult: 'search results:',
  searchSuccessMessage: 'Found.',
  searchErrorMessage: 'No located. Pease search within 50 km from the current location.',
  reviewTitle: 'App evaluation request',
  reviewQuestion: 'thanks for using our app and shraing your review. You can add your resieterd destination.',
};
